{
    "extends": ["@ubio/eslint-config"],
    "overrides": [
        {
            "files": [
                "*.vue"
            ],
            "plugins": [
                "vue"
            ],
            "extends": [
                "plugin:vue/essential"
            ],
            "rules": {
                "vue/no-multiple-template-root": 0,
                "import/no-default-export": 0,
                "vue/require-v-for-key": 0
            }
        }
    ]
}
