{
    "name": "@inca/blog",
    "version": "1.0.0",
    "description": "boris.okunskiy.name",
    "main": "index.js",
    "scripts": {
        "dev": "manuscript dev",
        "lint": "eslint --ext=.js,.vue ."
    },
    "author": "Boris Okunskiy",
    "license": "ISC",
    "dependencies": {
        "highlight.js": "^11.3.1",
        "vue": "^3.2.23"
    },
    "devDependencies": {
        "@inca/manuscript": "^0.4.0",
        "@ubio/eslint-config": "^1.1.6",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.1.1"
    }
}
